#!/bin/sh

set -e

if [ "$1" = configure ] ;
then

    # Add user cyphesis as system user
        adduser --system --quiet --no-create-home --home /usr/share/cyphesis \
            --gecos "Cyphesis C++ Administrator" --force-badname _cyphesis

fi

#DEBHELPER#
